Correlations for WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.27       0.32          0.22      0.06
Num_Splits      0.27        1.00      -0.79          0.36     -0.26
Wordiness       0.32       -0.79       1.00         -0.22      0.30
Reading_Time    0.22        0.36      -0.22          1.00     -0.60
Accuracy        0.06       -0.26       0.30         -0.60      1.00

Correlations for NON-WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.41       0.36          0.31     -0.01
Num_Splits      0.41        1.00      -0.67         -0.06      0.14
Wordiness       0.36       -0.67       1.00          0.29     -0.15
Reading_Time    0.31       -0.06       0.29          1.00     -0.60
Accuracy       -0.01        0.14      -0.15         -0.60      1.00