Correlations for WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.27       0.27          0.17      0.11
Num_Splits      0.27        1.00      -0.82          0.36     -0.22
Wordiness       0.27       -0.82       1.00         -0.27      0.28
Reading_Time    0.17        0.36      -0.27          1.00     -0.59
Accuracy        0.11       -0.22       0.28         -0.59      1.00

Correlations for NON-WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.43       0.37          0.32     -0.04
Num_Splits      0.43        1.00      -0.64         -0.03      0.12
Wordiness       0.37       -0.64       1.00          0.27     -0.14
Reading_Time    0.32       -0.03       0.27          1.00     -0.59
Accuracy       -0.04        0.12      -0.14         -0.59      1.00