Correlations for WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.29       0.32          0.22      0.06
Num_Splits      0.29        1.00      -0.78          0.34     -0.23
Wordiness       0.32       -0.78       1.00         -0.21      0.28
Reading_Time    0.22        0.34      -0.21          1.00     -0.60
Accuracy        0.06       -0.23       0.28         -0.60      1.00

Correlations for NON-WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.43       0.36          0.31     -0.01
Num_Splits      0.43        1.00      -0.66         -0.05      0.14
Wordiness       0.36       -0.66       1.00          0.29     -0.14
Reading_Time    0.31       -0.05       0.29          1.00     -0.60
Accuracy       -0.01        0.14      -0.14         -0.60      1.00