Correlations for WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.29       0.26          0.17      0.11
Num_Splits      0.29        1.00      -0.81          0.35     -0.19
Wordiness       0.26       -0.81       1.00         -0.25      0.26
Reading_Time    0.17        0.35      -0.25          1.00     -0.59
Accuracy        0.11       -0.19       0.26         -0.59      1.00

Correlations for NON-WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.45       0.36          0.32     -0.04
Num_Splits      0.45        1.00      -0.64         -0.02      0.11
Wordiness       0.36       -0.64       1.00          0.26     -0.14
Reading_Time    0.32       -0.02       0.26          1.00     -0.59
Accuracy       -0.04        0.11      -0.14         -0.59      1.00