Correlations for WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.47       0.40          0.40      0.06
Num_Splits      0.47        1.00      -0.58          0.44     -0.16
Wordiness       0.40       -0.58       1.00         -0.10      0.21
Reading_Time    0.40        0.44      -0.10          1.00     -0.56
Accuracy        0.06       -0.16       0.21         -0.56      1.00

Correlations for NON-WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.77       0.29          0.23      0.26
Num_Splits      0.77        1.00      -0.36          0.10      0.27
Wordiness       0.29       -0.36       1.00          0.17     -0.03
Reading_Time    0.23        0.10       0.17          1.00     -0.42
Accuracy        0.26        0.27      -0.03         -0.42      1.00