Correlations for WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.51       0.25          0.17      0.11
Num_Splits      0.51        1.00      -0.67          0.29     -0.07
Wordiness       0.25       -0.67       1.00         -0.19      0.18
Reading_Time    0.17        0.29      -0.19          1.00     -0.59
Accuracy        0.11       -0.07       0.18         -0.59      1.00

Correlations for NON-WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.62       0.38          0.32     -0.04
Num_Splits      0.62        1.00      -0.45          0.09      0.04
Wordiness       0.38       -0.45       1.00          0.23     -0.09
Reading_Time    0.32        0.09       0.23          1.00     -0.59
Accuracy       -0.04        0.04      -0.09         -0.59      1.00