Correlations for WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.60       0.32          0.22      0.06
Num_Splits      0.60        1.00      -0.53          0.25     -0.06
Wordiness       0.32       -0.53       1.00         -0.06      0.13
Reading_Time    0.22        0.25      -0.06          1.00     -0.60
Accuracy        0.06       -0.06       0.13         -0.60      1.00

Correlations for NON-WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.64       0.36          0.31     -0.01
Num_Splits      0.64        1.00      -0.45          0.08      0.07
Wordiness       0.36       -0.45       1.00          0.25     -0.10
Reading_Time    0.31        0.08       0.25          1.00     -0.60
Accuracy       -0.01        0.07      -0.10         -0.60      1.00