Correlations for WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.61       0.38          0.40      0.06
Num_Splits      0.61        1.00      -0.45          0.38     -0.05
Wordiness       0.38       -0.45       1.00          0.01      0.11
Reading_Time    0.40        0.38       0.01          1.00     -0.56
Accuracy        0.06       -0.05       0.11         -0.56      1.00

Correlations for NON-WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.78       0.27          0.23      0.26
Num_Splits      0.78        1.00      -0.36          0.14      0.25
Wordiness       0.27       -0.36       1.00          0.11     -0.00
Reading_Time    0.23        0.14       0.11          1.00     -0.42
Accuracy        0.26        0.25      -0.00         -0.42      1.00