Correlations for WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.62       0.24          0.17      0.11
Num_Splits      0.62        1.00      -0.58          0.19      0.03
Wordiness       0.24       -0.58       1.00         -0.06      0.08
Reading_Time    0.17        0.19      -0.06          1.00     -0.59
Accuracy        0.11        0.03       0.08         -0.59      1.00

Correlations for NON-WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.66       0.33          0.32     -0.04
Num_Splits      0.66        1.00      -0.45          0.15      0.01
Wordiness       0.33       -0.45       1.00          0.18     -0.05
Reading_Time    0.32        0.15       0.18          1.00     -0.59
Accuracy       -0.04        0.01      -0.05         -0.59      1.00