Correlations for WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.40       0.36          0.22      0.06
Num_Splits      0.40        1.00      -0.68          0.41     -0.27
Wordiness       0.36       -0.68       1.00         -0.25      0.34
Reading_Time    0.22        0.41      -0.25          1.00     -0.60
Accuracy        0.06       -0.27       0.34         -0.60      1.00

Correlations for NON-WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.53       0.48          0.31     -0.01
Num_Splits      0.53        1.00      -0.45         -0.03      0.13
Wordiness       0.48       -0.45       1.00          0.34     -0.14
Reading_Time    0.31       -0.03       0.34          1.00     -0.60
Accuracy       -0.01        0.13      -0.14         -0.60      1.00