Correlations for WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.35       0.40          0.40      0.06
Num_Splits      0.35        1.00      -0.68          0.48     -0.26
Wordiness       0.40       -0.68       1.00         -0.18      0.29
Reading_Time    0.40        0.48      -0.18          1.00     -0.56
Accuracy        0.06       -0.26       0.29         -0.56      1.00

Correlations for NON-WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.76       0.30          0.23      0.26
Num_Splits      0.76        1.00      -0.35          0.08      0.28
Wordiness       0.30       -0.35       1.00          0.19     -0.04
Reading_Time    0.23        0.08       0.19          1.00     -0.42
Accuracy        0.26        0.28      -0.04         -0.42      1.00