Correlations for WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.68       0.20          0.22      0.06
Num_Splits      0.68        1.00      -0.56          0.20      0.00
Wordiness       0.20       -0.56       1.00         -0.02      0.06
Reading_Time    0.22        0.20      -0.02          1.00     -0.60
Accuracy        0.06        0.00       0.06         -0.60      1.00

Correlations for NON-WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.69       0.24          0.31     -0.01
Num_Splits      0.69        1.00      -0.52          0.16      0.03
Wordiness       0.24       -0.52       1.00          0.14     -0.05
Reading_Time    0.31        0.16       0.14          1.00     -0.60
Accuracy       -0.01        0.03      -0.05         -0.60      1.00