Correlations for WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.64       0.32          0.40      0.06
Num_Splits      0.64        1.00      -0.49          0.31      0.01
Wordiness       0.32       -0.49       1.00          0.06      0.05
Reading_Time    0.40        0.31       0.06          1.00     -0.56
Accuracy        0.06        0.01       0.05         -0.56      1.00

Correlations for NON-WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.75       0.23          0.23      0.26
Num_Splits      0.75        1.00      -0.44          0.15      0.22
Wordiness       0.23       -0.44       1.00          0.08      0.02
Reading_Time    0.23        0.15       0.08          1.00     -0.42
Accuracy        0.26        0.22       0.02         -0.42      1.00