Correlations for WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.31       0.31          0.22      0.06
Num_Splits      0.31        1.00      -0.77          0.32     -0.19
Wordiness       0.31       -0.77       1.00         -0.19      0.24
Reading_Time    0.22        0.32      -0.19          1.00     -0.60
Accuracy        0.06       -0.19       0.24         -0.60      1.00

Correlations for NON-WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.45       0.35          0.31     -0.01
Num_Splits      0.45        1.00      -0.65         -0.03      0.12
Wordiness       0.35       -0.65       1.00          0.28     -0.13
Reading_Time    0.31       -0.03       0.28          1.00     -0.60
Accuracy       -0.01        0.12      -0.13         -0.60      1.00