Correlations for WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.28       0.34          0.40      0.06
Num_Splits      0.28        1.00      -0.76          0.39     -0.20
Wordiness       0.34       -0.76       1.00         -0.13      0.24
Reading_Time    0.40        0.39      -0.13          1.00     -0.56
Accuracy        0.06       -0.20       0.24         -0.56      1.00

Correlations for NON-WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.65       0.25          0.23      0.26
Num_Splits      0.65        1.00      -0.54          0.06      0.24
Wordiness       0.25       -0.54       1.00          0.16     -0.04
Reading_Time    0.23        0.06       0.16          1.00     -0.42
Accuracy        0.26        0.24      -0.04         -0.42      1.00