Correlations for WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.33       0.24          0.17      0.11
Num_Splits      0.33        1.00      -0.80          0.32     -0.14
Wordiness       0.24       -0.80       1.00         -0.23      0.21
Reading_Time    0.17        0.32      -0.23          1.00     -0.59
Accuracy        0.11       -0.14       0.21         -0.59      1.00

Correlations for NON-WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.47       0.35          0.32     -0.04
Num_Splits      0.47        1.00      -0.63          0.01      0.10
Wordiness       0.35       -0.63       1.00          0.25     -0.13
Reading_Time    0.32        0.01       0.25          1.00     -0.59
Accuracy       -0.04        0.10      -0.13         -0.59      1.00