Correlations for WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.55       0.33          0.22      0.06
Num_Splits      0.55        1.00      -0.57          0.28     -0.10
Wordiness       0.33       -0.57       1.00         -0.11      0.18
Reading_Time    0.22        0.28      -0.11          1.00     -0.60
Accuracy        0.06       -0.10       0.18         -0.60      1.00

Correlations for NON-WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.62       0.38          0.31     -0.01
Num_Splits      0.62        1.00      -0.46          0.05      0.09
Wordiness       0.38       -0.46       1.00          0.28     -0.11
Reading_Time    0.31        0.05       0.28          1.00     -0.60
Accuracy       -0.01        0.09      -0.11         -0.60      1.00