Correlations for WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.56       0.25          0.17      0.11
Num_Splits      0.56        1.00      -0.62          0.25     -0.02
Wordiness       0.25       -0.62       1.00         -0.13      0.13
Reading_Time    0.17        0.25      -0.13          1.00     -0.59
Accuracy        0.11       -0.02       0.13         -0.59      1.00

Correlations for NON-WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.64       0.36          0.32     -0.04
Num_Splits      0.64        1.00      -0.45          0.11      0.03
Wordiness       0.36       -0.45       1.00          0.21     -0.07
Reading_Time    0.32        0.11       0.21          1.00     -0.59
Accuracy       -0.04        0.03      -0.07         -0.59      1.00