Correlations for WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.49       0.34          0.22      0.06
Num_Splits      0.49        1.00      -0.61          0.34     -0.18
Wordiness       0.34       -0.61       1.00         -0.18      0.25
Reading_Time    0.22        0.34      -0.18          1.00     -0.60
Accuracy        0.06       -0.18       0.25         -0.60      1.00

Correlations for NON-WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.58       0.41          0.31     -0.01
Num_Splits      0.58        1.00      -0.47         -0.01      0.12
Wordiness       0.41       -0.47       1.00          0.33     -0.15
Reading_Time    0.31       -0.01       0.33          1.00     -0.60
Accuracy       -0.01        0.12      -0.15         -0.60      1.00