Correlations for WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.44       0.40          0.40      0.06
Num_Splits      0.44        1.00      -0.60          0.42     -0.15
Wordiness       0.40       -0.60       1.00         -0.09      0.20
Reading_Time    0.40        0.42      -0.09          1.00     -0.56
Accuracy        0.06       -0.15       0.20         -0.56      1.00

Correlations for NON-WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.76       0.27          0.23      0.26
Num_Splits      0.76        1.00      -0.39          0.06      0.29
Wordiness       0.27       -0.39       1.00          0.22     -0.07
Reading_Time    0.23        0.06       0.22          1.00     -0.42
Accuracy        0.26        0.29      -0.07         -0.42      1.00