Correlations for WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.51       0.27          0.17      0.11
Num_Splits      0.51        1.00      -0.65          0.28     -0.07
Wordiness       0.27       -0.65       1.00         -0.17      0.18
Reading_Time    0.17        0.28      -0.17          1.00     -0.59
Accuracy        0.11       -0.07       0.18         -0.59      1.00

Correlations for NON-WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.59       0.43          0.32     -0.04
Num_Splits      0.59        1.00      -0.44          0.06      0.06
Wordiness       0.43       -0.44       1.00          0.27     -0.11
Reading_Time    0.32        0.06       0.27          1.00     -0.59
Accuracy       -0.04        0.06      -0.11         -0.59      1.00