Correlations for WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.36       0.40          0.40      0.06
Num_Splits      0.36        1.00      -0.66          0.47     -0.23
Wordiness       0.40       -0.66       1.00         -0.16      0.27
Reading_Time    0.40        0.47      -0.16          1.00     -0.56
Accuracy        0.06       -0.23       0.27         -0.56      1.00

Correlations for NON-WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.76       0.30          0.23      0.26
Num_Splits      0.76        1.00      -0.36          0.04      0.30
Wordiness       0.30       -0.36       1.00          0.24     -0.07
Reading_Time    0.23        0.04       0.24          1.00     -0.42
Accuracy        0.26        0.30      -0.07         -0.42      1.00