Correlations for WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.39       0.35          0.22      0.06
Num_Splits      0.39        1.00      -0.68          0.42     -0.29
Wordiness       0.35       -0.68       1.00         -0.26      0.35
Reading_Time    0.22        0.42      -0.26          1.00     -0.60
Accuracy        0.06       -0.29       0.35         -0.60      1.00

Correlations for NON-WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.53       0.48          0.31     -0.01
Num_Splits      0.53        1.00      -0.44         -0.03      0.14
Wordiness       0.48       -0.44       1.00          0.34     -0.15
Reading_Time    0.31       -0.03       0.34          1.00     -0.60
Accuracy       -0.01        0.14      -0.15         -0.60      1.00