Correlations for WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.41       0.27          0.17      0.11
Num_Splits      0.41        1.00      -0.73          0.38     -0.20
Wordiness       0.27       -0.73       1.00         -0.28      0.30
Reading_Time    0.17        0.38      -0.28          1.00     -0.59
Accuracy        0.11       -0.20       0.30         -0.59      1.00

Correlations for NON-WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.57       0.44          0.32     -0.04
Num_Splits      0.57        1.00      -0.45          0.03      0.09
Wordiness       0.44       -0.45       1.00          0.28     -0.13
Reading_Time    0.32        0.03       0.28          1.00     -0.59
Accuracy       -0.04        0.09      -0.13         -0.59      1.00