Correlations for WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.74       0.23          0.22      0.06
Num_Splits      0.74        1.00      -0.46          0.21      0.00
Wordiness       0.23       -0.46       1.00         -0.02      0.08
Reading_Time    0.22        0.21      -0.02          1.00     -0.60
Accuracy        0.06        0.00       0.08         -0.60      1.00

Correlations for NON-WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.72       0.28          0.31     -0.01
Num_Splits      0.72        1.00      -0.43          0.17      0.02
Wordiness       0.28       -0.43       1.00          0.17     -0.04
Reading_Time    0.31        0.17       0.17          1.00     -0.60
Accuracy       -0.01        0.02      -0.04         -0.60      1.00