Correlations for WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.75       0.34          0.40      0.06
Num_Splits      0.75        1.00      -0.33          0.35      0.02
Wordiness       0.34       -0.33       1.00          0.07      0.05
Reading_Time    0.40        0.35       0.07          1.00     -0.56
Accuracy        0.06        0.02       0.05         -0.56      1.00

Correlations for NON-WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.81       0.24          0.23      0.26
Num_Splits      0.81        1.00      -0.34          0.16      0.24
Wordiness       0.24       -0.34       1.00          0.09      0.01
Reading_Time    0.23        0.16       0.09          1.00     -0.42
Accuracy        0.26        0.24       0.01         -0.42      1.00