Correlations for WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.25       0.32          0.22      0.06
Num_Splits      0.25        1.00      -0.79          0.37     -0.28
Wordiness       0.32       -0.79       1.00         -0.23      0.31
Reading_Time    0.22        0.37      -0.23          1.00     -0.60
Accuracy        0.06       -0.28       0.31         -0.60      1.00

Correlations for NON-WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.40       0.37          0.31     -0.01
Num_Splits      0.40        1.00      -0.67         -0.07      0.15
Wordiness       0.37       -0.67       1.00          0.30     -0.15
Reading_Time    0.31       -0.07       0.30          1.00     -0.60
Accuracy       -0.01        0.15      -0.15         -0.60      1.00