Correlations for WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.22       0.35          0.40      0.06
Num_Splits      0.22        1.00      -0.79          0.41     -0.28
Wordiness       0.35       -0.79       1.00         -0.17      0.30
Reading_Time    0.40        0.41      -0.17          1.00     -0.56
Accuracy        0.06       -0.28       0.30         -0.56      1.00

Correlations for NON-WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.62       0.26          0.23      0.26
Num_Splits      0.62        1.00      -0.56          0.05      0.24
Wordiness       0.26       -0.56       1.00          0.16     -0.04
Reading_Time    0.23        0.05       0.16          1.00     -0.42
Accuracy        0.26        0.24      -0.04         -0.42      1.00