Correlations for WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.25       0.28          0.17      0.11
Num_Splits      0.25        1.00      -0.82          0.37     -0.23
Wordiness       0.28       -0.82       1.00         -0.27      0.30
Reading_Time    0.17        0.37      -0.27          1.00     -0.59
Accuracy        0.11       -0.23       0.30         -0.59      1.00

Correlations for NON-WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.42       0.37          0.32     -0.04
Num_Splits      0.42        1.00      -0.65         -0.04      0.13
Wordiness       0.37       -0.65       1.00          0.28     -0.15
Reading_Time    0.32       -0.04       0.28          1.00     -0.59
Accuracy       -0.04        0.13      -0.15         -0.59      1.00