Correlations for WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.41       0.40          0.40      0.06
Num_Splits      0.41        1.00      -0.63          0.44     -0.18
Wordiness       0.40       -0.63       1.00         -0.12      0.23
Reading_Time    0.40        0.44      -0.12          1.00     -0.56
Accuracy        0.06       -0.18       0.23         -0.56      1.00

Correlations for NON-WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.76       0.29          0.23      0.26
Num_Splits      0.76        1.00      -0.37          0.05      0.29
Wordiness       0.29       -0.37       1.00          0.23     -0.07
Reading_Time    0.23        0.05       0.23          1.00     -0.42
Accuracy        0.26        0.29      -0.07         -0.42      1.00