Correlations for WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.48       0.28          0.17      0.11
Num_Splits      0.48        1.00      -0.67          0.32     -0.10
Wordiness       0.28       -0.67       1.00         -0.21      0.21
Reading_Time    0.17        0.32      -0.21          1.00     -0.59
Accuracy        0.11       -0.10       0.21         -0.59      1.00

Correlations for NON-WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.58       0.45          0.32     -0.04
Num_Splits      0.58        1.00      -0.43          0.04      0.08
Wordiness       0.45       -0.43       1.00          0.28     -0.12
Reading_Time    0.32        0.04       0.28          1.00     -0.59
Accuracy       -0.04        0.08      -0.12         -0.59      1.00