Correlations for WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.45       0.35          0.22      0.06
Num_Splits      0.45        1.00      -0.64          0.36     -0.20
Wordiness       0.35       -0.64       1.00         -0.20      0.27
Reading_Time    0.22        0.36      -0.20          1.00     -0.60
Accuracy        0.06       -0.20       0.27         -0.60      1.00

Correlations for NON-WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.57       0.44          0.31     -0.01
Num_Splits      0.57        1.00      -0.45         -0.01      0.12
Wordiness       0.44       -0.45       1.00          0.33     -0.14
Reading_Time    0.31       -0.01       0.33          1.00     -0.60
Accuracy       -0.01        0.12      -0.14         -0.60      1.00