Correlations for WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.42       0.39          0.40      0.06
Num_Splits      0.42        1.00      -0.62          0.46     -0.19
Wordiness       0.39       -0.62       1.00         -0.13      0.24
Reading_Time    0.40        0.46      -0.13          1.00     -0.56
Accuracy        0.06       -0.19       0.24         -0.56      1.00

Correlations for NON-WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.77       0.29          0.23      0.26
Num_Splits      0.77        1.00      -0.36          0.09      0.27
Wordiness       0.29       -0.36       1.00          0.18     -0.04
Reading_Time    0.23        0.09       0.18          1.00     -0.42
Accuracy        0.26        0.27      -0.04         -0.42      1.00