Correlations for WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.49       0.25          0.17      0.11
Num_Splits      0.49        1.00      -0.69          0.32     -0.10
Wordiness       0.25       -0.69       1.00         -0.22      0.21
Reading_Time    0.17        0.32      -0.22          1.00     -0.59
Accuracy        0.11       -0.10       0.21         -0.59      1.00

Correlations for NON-WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.60       0.41          0.32     -0.04
Num_Splits      0.60        1.00      -0.45          0.07      0.06
Wordiness       0.41       -0.45       1.00          0.25     -0.10
Reading_Time    0.32        0.07       0.25          1.00     -0.59
Accuracy       -0.04        0.06      -0.10         -0.59      1.00