##ø
ם
5
##q
À
##—
ë
##ă
##օ
R
##Ġ
т
´
##ी
##ת
स
ž
H
’
##化
##ေ
0
3
‘
##b
##ʼ
ー
ğ
暖
″
ﬁ
k
﻿
£
##U
##2
V
##₹
##е
##â
地
##0
ü
##ߋ
B
Č
y
##ж
##<
p
##́
é
✨
##ô
ț
˜
##~
ေ
ō
י
##H
r
O
घ
а
य
##š
Ż
##Ъ
##ü
##क
─
င
я
##Ó
##ל
ʻ
##Ž
##य
օ
ņ
‰
##ț
##ʏ
️
က
##श
І
ç
ı
├
Y
2
П
г
™
æ
##I
##Я
##ल
##‡
##ē
##צ
․
##u
##ာ
လ
##त
##d
ʏ
##ú
##t
##à
##န
„
<CLS>
##T
##्
¯
##Ѓ
##ှ
温
ߋ
ł
##с
&
7
Ÿ
א
ḥ
##X
##І
##ß
##У
G
##4
ѓ
ו
##’
ن
##ţ
##¯
##N
##1
f
မ
‎
ल
₵
##6
́
б
##o
##5
“
##Ў
č
ပ
##P
##?
##…
F
##温
Ю
ं
##ब
ड
Ђ
##g
œ
:
##﻿
ў
န
##8
ħ
##c
##ġ
##လ
⁣
ⅼ
P
°
ã
n
џ
##f
C
ד
##s
##Ђ
##ד
E
##ä
##һ
с
်
Э
ע
ń
S
##l
##³
ß
İ
##C
ရ
ל
##ו
##-
##:
Њ
(
##ń
Ö
ｅ
##±
##a
ć
ת
##M
c
q
##m
☺
##च
##י
##Р
·
д
##z
)
>
र
##ѕ
##ב
##Ľ
e
##Њ
У
##म
;
##!
##င
Q
न
球
##က
ū
化
##ќ
‐
##Щ
##я
å
њ
क
##ć
'
##£
##“
ş
##מ
t
₦
ʼ
ש
¢
Т
##і
Ш
ţ
သ
ק
##ѓ
ည
##ō
T
U
˚
##ç
##球
M
צ
h
Я
−
Ġ
##ђ
ာ
##w
##J
##ў
ि
–
##è
õ
ा
##Ю
##ş
##ु
##A
₁
##`
##ါ
##ħ
u
##њ
##д
ᴠ
<MASK>
च
½
<SEP>
D
##暖
Ў
Ó
##y
K
##3
##ȼ
##‚
##‰
##न
े
ö
##E
##ם
##ट
W
ю
##í
J
##B
##ğ
ā
❤
##Т
##D
β
##/
##õ
##;
‼
8
i
##Ь
##ö
##א
³
◆
4
á
b
¹
श
##–
<UNK>
z
É
ï
ȼ
a
қ
ᥙ
l
ñ
##Q
‚
§
##.
##े
##ိ
Щ
##æ
##p
##˜
##ု
##қ
²
्
##x
##т
##ה
##R
##²
ɑ
¾
һ
Г
##O
##ြ
à
â
Î
##®
~
##á
##⁣
ה
ø
è
##h
##ñ
##ā
##у
##Ā
##┬
ु
‡
o
<
m
ú
€
×
Р
—
1
##č
##å
##Г
6
##Ј
##်
##ပ
##ï
•
ွ
»
╕
##Í
?
γ
«
₹
##%
##é
##Z
##·
ी
š
ב
′
Ä
$
##V
®
î
त
ж
##ﬁ
##ွ
म
##ņ
Þ
ါ
w
##¦
##џ
##ł
ē
##i
Z
##*
##¥
‑
##ा
##А
נ
Ľ
X
Ѓ
##ं
ê
”
##ı
##ž
##™
##G
##v
¦
##'
##+
`
ġ
##S
А
+
တ
##ရ
Ё
/
j
╖
ђ
##”
##Y
ќ
›
מ
"
##$
##W
##ि
##ड
Ž
-
##n
⚽
##k
##о
##г
##7
¤
*
❌
í
ဖ
##€
##>
##Э
##ż
ô
…
‪
##ע
Ъ
N
d
g
v
о
##ó
##r
┬
##ã
ä
－
е
##‘
##ည
Ј
##တ
##Ш
і
ð
¥
у
ă
##)
ब
ု
.
L
##F
အ
##"
##,
##נ
##ʻ
ိ
x
!
¼
ż
%
ѕ
9
ट
##L
Ā
##र
,
##ê
⁠
##ｅ
##e
➡
s
±
Ь
##ю
ြ
Í
##É
##ū
##သ
अ
⛓
##″
##9
##Ÿ
##(
A
##j
##ë
Å
ှ
▪
##ק
##K
##မ
ó
ƅ
##ð
##ー
I
##ḥ