Correlations for WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.39       0.39          0.40      0.06
Num_Splits      0.39        1.00      -0.64          0.47     -0.22
Wordiness       0.39       -0.64       1.00         -0.15      0.26
Reading_Time    0.40        0.47      -0.15          1.00     -0.56
Accuracy        0.06       -0.22       0.26         -0.56      1.00

Correlations for NON-WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.77       0.29          0.23      0.26
Num_Splits      0.77        1.00      -0.35          0.09      0.28
Wordiness       0.29       -0.35       1.00          0.18     -0.04
Reading_Time    0.23        0.09       0.18          1.00     -0.42
Accuracy        0.26        0.28      -0.04         -0.42      1.00