Correlations for WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.46       0.26          0.17      0.11
Num_Splits      0.46        1.00      -0.71          0.35     -0.14
Wordiness       0.26       -0.71       1.00         -0.25      0.24
Reading_Time    0.17        0.35      -0.25          1.00     -0.59
Accuracy        0.11       -0.14       0.24         -0.59      1.00

Correlations for NON-WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.59       0.42          0.32     -0.04
Num_Splits      0.59        1.00      -0.44          0.05      0.07
Wordiness       0.42       -0.44       1.00          0.27     -0.11
Reading_Time    0.32        0.05       0.27          1.00     -0.59
Accuracy       -0.04        0.07      -0.11         -0.59      1.00