Correlations for WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.51       0.39          0.40      0.06
Num_Splits      0.51        1.00      -0.55          0.38     -0.09
Wordiness       0.39       -0.55       1.00         -0.03      0.15
Reading_Time    0.40        0.38      -0.03          1.00     -0.56
Accuracy        0.06       -0.09       0.15         -0.56      1.00

Correlations for NON-WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.77       0.25          0.23      0.26
Num_Splits      0.77        1.00      -0.40          0.07      0.28
Wordiness       0.25       -0.40       1.00          0.20     -0.07
Reading_Time    0.23        0.07       0.20          1.00     -0.42
Accuracy        0.26        0.28      -0.07         -0.42      1.00