Correlations for WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.58       0.25          0.17      0.11
Num_Splits      0.58        1.00      -0.61          0.23     -0.01
Wordiness       0.25       -0.61       1.00         -0.11      0.12
Reading_Time    0.17        0.23      -0.11          1.00     -0.59
Accuracy        0.11       -0.01       0.12         -0.59      1.00

Correlations for NON-WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.63       0.37          0.32     -0.04
Num_Splits      0.63        1.00      -0.45          0.10      0.05
Wordiness       0.37       -0.45       1.00          0.23     -0.09
Reading_Time    0.32        0.10       0.23          1.00     -0.59
Accuracy       -0.04        0.05      -0.09         -0.59      1.00