Correlations for WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.21       0.35          0.40      0.06
Num_Splits      0.21        1.00      -0.79          0.40     -0.29
Wordiness       0.35       -0.79       1.00         -0.16      0.31
Reading_Time    0.40        0.40      -0.16          1.00     -0.56
Accuracy        0.06       -0.29       0.31         -0.56      1.00

Correlations for NON-WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.61       0.26          0.23      0.26
Num_Splits      0.61        1.00      -0.57          0.05      0.24
Wordiness       0.26       -0.57       1.00          0.17     -0.04
Reading_Time    0.23        0.05       0.17          1.00     -0.42
Accuracy        0.26        0.24      -0.04         -0.42      1.00