Correlations for WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.23       0.30          0.17      0.11
Num_Splits      0.23        1.00      -0.82          0.38     -0.27
Wordiness       0.30       -0.82       1.00         -0.27      0.32
Reading_Time    0.17        0.38      -0.27          1.00     -0.59
Accuracy        0.11       -0.27       0.32         -0.59      1.00

Correlations for NON-WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.39       0.38          0.32     -0.04
Num_Splits      0.39        1.00      -0.66         -0.06      0.14
Wordiness       0.38       -0.66       1.00          0.29     -0.16
Reading_Time    0.32       -0.06       0.29          1.00     -0.59
Accuracy       -0.04        0.14      -0.16         -0.59      1.00