Correlations for WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.42       0.35          0.40      0.06
Num_Splits      0.42        1.00      -0.66          0.33     -0.09
Wordiness       0.35       -0.66       1.00         -0.03      0.13
Reading_Time    0.40        0.33      -0.03          1.00     -0.56
Accuracy        0.06       -0.09       0.13         -0.56      1.00

Correlations for NON-WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.68       0.25          0.23      0.26
Num_Splits      0.68        1.00      -0.51          0.09      0.24
Wordiness       0.25       -0.51       1.00          0.14     -0.03
Reading_Time    0.23        0.09       0.14          1.00     -0.42
Accuracy        0.26        0.24      -0.03         -0.42      1.00