Correlations for WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.48       0.21          0.17      0.11
Num_Splits      0.48        1.00      -0.72          0.23     -0.02
Wordiness       0.21       -0.72       1.00         -0.12      0.11
Reading_Time    0.17        0.23      -0.12          1.00     -0.59
Accuracy        0.11       -0.02       0.11         -0.59      1.00

Correlations for NON-WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.57       0.29          0.32     -0.04
Num_Splits      0.57        1.00      -0.59          0.09      0.05
Wordiness       0.29       -0.59       1.00          0.18     -0.08
Reading_Time    0.32        0.09       0.18          1.00     -0.59
Accuracy       -0.04        0.05      -0.08         -0.59      1.00