Correlations for WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.41       0.36          0.22      0.06
Num_Splits      0.41        1.00      -0.67          0.42     -0.28
Wordiness       0.36       -0.67       1.00         -0.26      0.34
Reading_Time    0.22        0.42      -0.26          1.00     -0.60
Accuracy        0.06       -0.28       0.34         -0.60      1.00

Correlations for NON-WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.54       0.48          0.31     -0.01
Num_Splits      0.54        1.00      -0.44         -0.05      0.15
Wordiness       0.48       -0.44       1.00          0.37     -0.17
Reading_Time    0.31       -0.05       0.37          1.00     -0.60
Accuracy       -0.01        0.15      -0.17         -0.60      1.00