Correlations for WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.41       0.30          0.17      0.11
Num_Splits      0.41        1.00      -0.71          0.37     -0.18
Wordiness       0.30       -0.71       1.00         -0.26      0.28
Reading_Time    0.17        0.37      -0.26          1.00     -0.59
Accuracy        0.11       -0.18       0.28         -0.59      1.00

Correlations for NON-WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.55       0.48          0.32     -0.04
Num_Splits      0.55        1.00      -0.42          0.02      0.10
Wordiness       0.48       -0.42       1.00          0.29     -0.13
Reading_Time    0.32        0.02       0.29          1.00     -0.59
Accuracy       -0.04        0.10      -0.13         -0.59      1.00