Correlations for WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.38       0.29          0.22      0.06
Num_Splits      0.38        1.00      -0.73          0.28     -0.13
Wordiness       0.29       -0.73       1.00         -0.14      0.19
Reading_Time    0.22        0.28      -0.14          1.00     -0.60
Accuracy        0.06       -0.13       0.19         -0.60      1.00

Correlations for NON-WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.51       0.32          0.31     -0.01
Num_Splits      0.51        1.00      -0.62          0.02      0.10
Wordiness       0.32       -0.62       1.00          0.25     -0.11
Reading_Time    0.31        0.02       0.25          1.00     -0.60
Accuracy       -0.01        0.10      -0.11         -0.60      1.00