Correlations for WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.35       0.34          0.40      0.06
Num_Splits      0.35        1.00      -0.72          0.36     -0.14
Wordiness       0.34       -0.72       1.00         -0.08      0.18
Reading_Time    0.40        0.36      -0.08          1.00     -0.56
Accuracy        0.06       -0.14       0.18         -0.56      1.00

Correlations for NON-WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.67       0.25          0.23      0.26
Num_Splits      0.67        1.00      -0.52          0.08      0.24
Wordiness       0.25       -0.52       1.00          0.15     -0.03
Reading_Time    0.23        0.08       0.15          1.00     -0.42
Accuracy        0.26        0.24      -0.03         -0.42      1.00