Correlations for WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.40       0.23          0.17      0.11
Num_Splits      0.40        1.00      -0.77          0.27     -0.07
Wordiness       0.23       -0.77       1.00         -0.18      0.16
Reading_Time    0.17        0.27      -0.18          1.00     -0.59
Accuracy        0.11       -0.07       0.16         -0.59      1.00

Correlations for NON-WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.52       0.32          0.32     -0.04
Num_Splits      0.52        1.00      -0.61          0.05      0.07
Wordiness       0.32       -0.61       1.00          0.22     -0.11
Reading_Time    0.32        0.05       0.22          1.00     -0.59
Accuracy       -0.04        0.07      -0.11         -0.59      1.00