Correlations for WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.60       0.29          0.22      0.06
Num_Splits      0.60        1.00      -0.56          0.26     -0.08
Wordiness       0.29       -0.56       1.00         -0.09      0.16
Reading_Time    0.22        0.26      -0.09          1.00     -0.60
Accuracy        0.06       -0.08       0.16         -0.60      1.00

Correlations for NON-WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.62       0.35          0.31     -0.01
Num_Splits      0.62        1.00      -0.49          0.05      0.09
Wordiness       0.35       -0.49       1.00          0.28     -0.11
Reading_Time    0.31        0.05       0.28          1.00     -0.60
Accuracy       -0.01        0.09      -0.11         -0.60      1.00