Correlations for WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.58       0.38          0.40      0.06
Num_Splits      0.58        1.00      -0.49          0.36     -0.05
Wordiness       0.38       -0.49       1.00          0.01      0.11
Reading_Time    0.40        0.36       0.01          1.00     -0.56
Accuracy        0.06       -0.05       0.11         -0.56      1.00

Correlations for NON-WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.77       0.25          0.23      0.26
Num_Splits      0.77        1.00      -0.39          0.09      0.27
Wordiness       0.25       -0.39       1.00          0.18     -0.05
Reading_Time    0.23        0.09       0.18          1.00     -0.42
Accuracy        0.26        0.27      -0.05         -0.42      1.00