Correlations for WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.64       0.24          0.17      0.11
Num_Splits      0.64        1.00      -0.56          0.18      0.03
Wordiness       0.24       -0.56       1.00         -0.05      0.08
Reading_Time    0.17        0.18      -0.05          1.00     -0.59
Accuracy        0.11        0.03       0.08         -0.59      1.00

Correlations for NON-WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.65       0.33          0.32     -0.04
Num_Splits      0.65        1.00      -0.46          0.13      0.03
Wordiness       0.33       -0.46       1.00          0.20     -0.08
Reading_Time    0.32        0.13       0.20          1.00     -0.59
Accuracy       -0.04        0.03      -0.08         -0.59      1.00