Correlations for WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.32       0.41          0.40      0.06
Num_Splits      0.32        1.00      -0.67          0.49     -0.27
Wordiness       0.41       -0.67       1.00         -0.18      0.30
Reading_Time    0.40        0.49      -0.18          1.00     -0.56
Accuracy        0.06       -0.27       0.30         -0.56      1.00

Correlations for NON-WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.76       0.32          0.23      0.26
Num_Splits      0.76        1.00      -0.33          0.04      0.30
Wordiness       0.32       -0.33       1.00          0.24     -0.07
Reading_Time    0.23        0.04       0.24          1.00     -0.42
Accuracy        0.26        0.30      -0.07         -0.42      1.00