Correlations for WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.79       0.37          0.40      0.06
Num_Splits      0.79        1.00      -0.24          0.33      0.05
Wordiness       0.37       -0.24       1.00          0.12      0.02
Reading_Time    0.40        0.33       0.12          1.00     -0.56
Accuracy        0.06        0.05       0.02         -0.56      1.00

Correlations for NON-WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.84       0.26          0.23      0.26
Num_Splits      0.84        1.00      -0.28          0.17      0.24
Wordiness       0.26       -0.28       1.00          0.09      0.02
Reading_Time    0.23        0.17       0.09          1.00     -0.42
Accuracy        0.26        0.24       0.02         -0.42      1.00