Correlations for WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.80       0.15          0.17      0.11
Num_Splits      0.80        1.00      -0.45          0.15      0.08
Wordiness       0.15       -0.45       1.00         -0.01      0.04
Reading_Time    0.17        0.15      -0.01          1.00     -0.59
Accuracy        0.11        0.08       0.04         -0.59      1.00

Correlations for NON-WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.80       0.21          0.32     -0.04
Num_Splits      0.80        1.00      -0.40          0.25     -0.03
Wordiness       0.21       -0.40       1.00          0.07     -0.00
Reading_Time    0.32        0.25       0.07          1.00     -0.59
Accuracy       -0.04       -0.03      -0.00         -0.59      1.00