Correlations for WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.36       0.39          0.40      0.06
Num_Splits      0.36        1.00      -0.66          0.48     -0.24
Wordiness       0.39       -0.66       1.00         -0.17      0.28
Reading_Time    0.40        0.48      -0.17          1.00     -0.56
Accuracy        0.06       -0.24       0.28         -0.56      1.00

Correlations for NON-WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.76       0.30          0.23      0.26
Num_Splits      0.76        1.00      -0.35          0.08      0.28
Wordiness       0.30       -0.35       1.00          0.19     -0.04
Reading_Time    0.23        0.08       0.19          1.00     -0.42
Accuracy        0.26        0.28      -0.04         -0.42      1.00