Correlations for WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.44       0.26          0.17      0.11
Num_Splits      0.44        1.00      -0.72          0.36     -0.16
Wordiness       0.26       -0.72       1.00         -0.26      0.27
Reading_Time    0.17        0.36      -0.26          1.00     -0.59
Accuracy        0.11       -0.16       0.27         -0.59      1.00

Correlations for NON-WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.58       0.43          0.32     -0.04
Num_Splits      0.58        1.00      -0.44          0.04      0.08
Wordiness       0.43       -0.44       1.00          0.28     -0.12
Reading_Time    0.32        0.04       0.28          1.00     -0.59
Accuracy       -0.04        0.08      -0.12         -0.59      1.00