Correlations for WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.38       0.40          0.40      0.06
Num_Splits      0.38        1.00      -0.64          0.46     -0.21
Wordiness       0.40       -0.64       1.00         -0.14      0.25
Reading_Time    0.40        0.46      -0.14          1.00     -0.56
Accuracy        0.06       -0.21       0.25         -0.56      1.00

Correlations for NON-WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.76       0.29          0.23      0.26
Num_Splits      0.76        1.00      -0.37          0.04      0.29
Wordiness       0.29       -0.37       1.00          0.23     -0.07
Reading_Time    0.23        0.04       0.23          1.00     -0.42
Accuracy        0.26        0.29      -0.07         -0.42      1.00