Correlations for WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.45       0.28          0.17      0.11
Num_Splits      0.45        1.00      -0.69          0.34     -0.14
Wordiness       0.28       -0.69       1.00         -0.23      0.24
Reading_Time    0.17        0.34      -0.23          1.00     -0.59
Accuracy        0.11       -0.14       0.24         -0.59      1.00

Correlations for NON-WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.56       0.46          0.32     -0.04
Num_Splits      0.56        1.00      -0.43          0.03      0.09
Wordiness       0.46       -0.43       1.00          0.29     -0.13
Reading_Time    0.32        0.03       0.29          1.00     -0.59
Accuracy       -0.04        0.09      -0.13         -0.59      1.00