Correlations for WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.24       0.33          0.22      0.06
Num_Splits      0.24        1.00      -0.80          0.36     -0.29
Wordiness       0.33       -0.80       1.00         -0.23      0.33
Reading_Time    0.22        0.36      -0.23          1.00     -0.60
Accuracy        0.06       -0.29       0.33         -0.60      1.00

Correlations for NON-WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.38       0.37          0.31     -0.01
Num_Splits      0.38        1.00      -0.68         -0.08      0.16
Wordiness       0.37       -0.68       1.00          0.31     -0.16
Reading_Time    0.31       -0.08       0.31          1.00     -0.60
Accuracy       -0.01        0.16      -0.16         -0.60      1.00