Correlations for WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.24       0.29          0.17      0.11
Num_Splits      0.24        1.00      -0.82          0.38     -0.25
Wordiness       0.29       -0.82       1.00         -0.27      0.31
Reading_Time    0.17        0.38      -0.27          1.00     -0.59
Accuracy        0.11       -0.25       0.31         -0.59      1.00

Correlations for NON-WORDS: 
              Length  Num_Splits  Wordiness  Reading_Time  Accuracy
Length          1.00        0.40       0.38          0.32     -0.04
Num_Splits      0.40        1.00      -0.66         -0.06      0.13
Wordiness       0.38       -0.66       1.00          0.29     -0.15
Reading_Time    0.32       -0.06       0.29          1.00     -0.59
Accuracy       -0.04        0.13      -0.15         -0.59      1.00